
<!DOCTYPE>
<html>
    <head>
        <title>
            sign in or create an account
        </title>
        <style>
            div{
                border:0.5px solid #7E7A79;
                height:450px;
                width:400px;
                margin-left:35%;
                margin-top:10%;
            }
            h3{
                padding-left:15px;
                

            }
            a{
                padding-left:20px;
                font-size:larger;
            }
            input{
                margin-left:20px;
                width:350px
            }
            .security{
                font-weight: lighter;
                font-size: 0.85rem;
                color:#7E7A79;
                padding-left:15px;
            }
            .verify{
                font-weight: lighter;
                font-size: 0.85rem;
                color:#7E7A79;
                padding-left:15px;
            }
            .continue{
                margin-left: 80px;
                width:200px;
                background-color:#ffce12 ;
                height:30px;
                border-bottom-left-radius: 8%;
                border-bottom-right-radius: 8%;
                border-top-left-radius: 8%;
                border-top-right-radius: 8%;
                
            }
            .sign-in{
                margin-left: 80px;
                width:200px;
                background-color:rgb(210, 203, 203) ;
                height:30px;
                border-bottom-left-radius: 8%;
                border-bottom-right-radius: 8%;
                border-top-left-radius: 8%;
                border-top-right-radius: 8%;
               
            }
         button   a{
            padding-right:20px;
            color:black;
            text-decoration: none;
            font-size: medium;

            }
            .already{
                padding-left:100px;
                font-size: 0.85rem;
                color:#7E7A79;
            }
            body{
                background-image: url("sign-in\ page\ background\ image.jpg");
                background-size: cover;
            }
            button:hover{
                background-color: #f8bd19;
            }
            .sign-in:hover{
                background-color: beige;
            }
            input:hover{
                border-style: double;
            }
        </style>
    </head>
    <body>
        <div>
            <h3>Create Account</h3>
            <a class="text">Your Name</a>
            <br>
            <input>
            <br>
            <a class="text">Email</a>
            <br>
            <input>
            <br>
            <a class="text">Password</a>
            <br>
            <input>
            <p class="security">Password must be atleast 6 character with atleast one special character</p>
            <p class="verify">We will send you a text to verify your phone. Message and data rates may apply</p>
            <button class="continue" > <a href="project.html">Continue</a></button>
            <p class="already" >Alraedy have an Account?</p>
            <button class="sign-in"> <a href="project.html">Sign in</a></button>
        </div>
    </body>
</html>